plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'   // ✅ FIX
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'iuh'
version = '0.0.1-SNAPSHOT'
description = 'register'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'   // ✅ FIX
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // ✅ FIX
}

tasks.named('test') {
    useJUnitPlatform()
}