# KienTruc-PhanMem

./: README.md
Tuan05/: Architecture Styles.docx
Tuan05/BaiTap_Login_Register/login/: build.gradle
Tuan05/BaiTap_Login_Register/login/src/main/java/iuh/login/: LoginApplication.java
Tuan05/BaiTap_Login_Register/login/src/main/java/iuh/login/controller/: InternalController.java  LoginController.java
Tuan05/BaiTap_Login_Register/login/src/main/java/iuh/login/model/: User.java
Tuan05/BaiTap_Login_Register/login/src/main/java/iuh/login/repository/: UserRepository.java
Tuan05/BaiTap_Login_Register/login/src/main/resources/: application.properties
Tuan05/BaiTap_Login_Register/login/src/test/java/iuh/login/: LoginApplicationTests.java
Tuan05/BaiTap_Login_Register/register/: build.gradle
Tuan05/BaiTap_Login_Register/register/src/main/java/iuh/register/: RegisterApplication.java
Tuan05/BaiTap_Login_Register/register/src/main/java/iuh/register/controller/: RegisterController.java
Tuan05/BaiTap_Login_Register/register/src/main/java/iuh/register/model/: User.java
Tuan05/BaiTap_Login_Register/register/src/main/java/iuh/register/repository/: UserRepository.java
Tuan05/BaiTap_Login_Register/register/src/main/java/iuh/register/service/: RegisterService.java
Tuan05/BaiTap_Login_Register/register/src/main/resources/: application.properties
Tuan05/BaiTap_Login_Register/register/src/test/java/iuh/register/: RegisterApplicationTests.java
Tuan1/: 20094991_TranTrongTin.docx  README.md
Tuan2/: README.md  TranTrongTin_Buoi2.docx
Tuan4/bai01_Architecture_Styles/: So sánh ưunhược điểm của 2 mô hình.docx  style thích hợp nhất cho CMS.docx
Tuan4/service-a/: pom.xml
Tuan4/service-b/: pom.xml
Tuan6/Bai_03/service-based-backend/: pom.xml
Tuan6/Bai_1b/: Dockerfile  init.sql
(+50 files in other folders)
